#!name=Soul去广告
#!desc=移除开屏广告、移除话题页面热Soul话题、移除评论区礼物榜、移除更新提示、移除青少年弹窗、移除我的页面推广、移除悬浮部件。
#!author=ZenmoFeiShi, RuCu6, 可莉🅥, ChungW（转写）
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Soul.png
#!openUrl=https://apps.apple.com/app/id1032287195
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/hulesley/Personal/blob/main/README.md
#!date=2024-10-15 10:53:02

[Rule]
# 地理位置 - 影响注册账号时的属地判断
# DOMAIN-SUFFIX,soulapp.cn,DIRECT
# IP-CIDR,8.210.3.170/32,DIRECT,no-resolve
# IP-CIDR,47.75.72.47/32,DIRECT,no-resolve
# 广告下发
DOMAIN,ad-h5-cdn.soulapp.cn,REJECT
DOMAIN,ad-h5-station-cdn.soulapp.cn,REJECT
DOMAIN,ad-r.soulapp.cn,REJECT
DOMAIN,soul-ad.soulapp.cn,REJECT
# 广告域名IP查询
IP-CIDR,47.56.131.76/32,REJECT,no-resolve
IP-CIDR,47.97.215.55/32,REJECT,no-resolve
IP-CIDR,47.99.42.29/32,REJECT,no-resolve
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
IP-CIDR,47.243.147.125/32,REJECT,no-resolve
IP-CIDR,120.27.235.201/32,REJECT,no-resolve
IP-CIDR,121.196.197.147/32,REJECT,no-resolve

[Map Local]
# 开屏广告
^https:\/\/ssp\.soulapp\.cn\/api\/q data-type=text data="{}" status-code=200

^https:\/\/chat-live\.soulapp\.cn\/live\/planet\/recListV2 data-type=text data=" " status-code=200

[Script]
# 移除Soul广告 = type=http-response, pattern=^https:\/\/(?:api-\w+|chat-live|post)\.soulapp\.cn\/(?:chat\/limitInfo|chatroom\/chatClassifyRoomList|homepage\/diamond\/position\/info|v2\/post\/recSquare\/subTabs|v6\/planet\/config), script-path=https://kelee.one/Resource/Script/Soul/Soul_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% api*.soulapp.cn, gateway-mobile-gray.soulapp.cn, post.soulapp.cn, ssp.soulapp.cn
